<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Project</title>
    <style>

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("wall4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
       .content{
           width: 100%;
           position: absolute;
         
         text-align: center;
           color: orangered;
           font-weight: 500;
       }
       .content h1{
           font-size: 50px;
           margin-top: 30px;
           font-family: sans-serif;
       }
       .content p{
           margin: 20px auto;
           font-weight: bolder;
           line-height: 25px;
           background-color: chartreuse;
           color: white;
           width: 20% ;
           height: 30px ;
           font-size: 25px;
           font-family: monospace;
           border-radius: 10px;
       }
       .number{
           color: orangered;
           font-family: sans-serif;
           margin-left: 85%;
       }
       .backDiv{
       margin-top: 20%;
       margin-left: 30%;
      
       
    }
       .backDiv .backLble{
           font-size: 35px;
          font-family: sans-serif;
           color: rgba(255, 255, 255, 0.801);
        
       }
       .backDiv .backIntro{
        font-size: 20px;
           font-family: sans-serif;
           color: rgba(255, 255, 255, 0.76); 
       }

       <!-------------------------aboutus---------------------------------------->
       #zero{
             font-family: sans-serif;
             font-size: 40px;
             text-align: center;
             color: black;
           }
          span{
            color: orangered;
            font-family: sans-serif;
            font-size: 40px;
          }
          #para{
              color: #5d5d5d;
          }
          
          .section{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
            }
            .container{
              width: 80%;
              display: block;
              margin: auto;
              padding-top: 100px;
            }
            .content-section{
              float: left;
              width: 55%;
            }
            .image-section{
              float: right;
              width: 40%;
            }

            .image-section img{
              width: 100%;
              height: auto;
            }
            .content-section .title{
                text-transform: uppercase;
                font-size: 20px;
                color: orangered;
                font-family: monospace;
            }
            .content-section .content1{
               margin-top: 20px ;
               color: #5d5d5d;
               
            }
            .content-section .content1 h3{
                margin-top: 20px;
                color: #5d5d5d;
                font-size: 20px;
            } 
            .content-section .content1 p{
                margin-top: 10px;
                font-family: sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }

            <!-------------------------menu------------------------------------------>
            #first{
             font-family: sans-serif;
             font-size: 40px;
             text-align: center;
             color: black;
           }
          #span0{
            color: orangered;
            font-family: sans-serif;
            font-size: 40px;
          }
          #span2{
            color: orangered;
            font-family: monospace;
            font-size: 40px;
          }
          #text{
        background-color: rgba(255, 68, 0, 0.712);
        height: 300px;
         width: 750px;
          text-align: justify;
         box-shadow: 13px 8px 12px  rgba(0,0,0,0.3);
     }
     .second{
         font-size: 20px;
         font-family: sans-serif;
         color: white;
         font-weight: 200;
     }
     #span1{
         font-size: 40px;
         font-family: sans-serif;
         color: white;
        }
        h2{
            font-size: 30px;
            font-family: sans-serif;
        color: white;
        }
        p{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
           
        }
        #menuimg{
              width: 400px;
              height: 400px;
              box-shadow: 13px 12px 8px rgba(0,0,0,0.3);  
          }
          .third{
            font-size: 20px;
         font-family: sans-serif;
         color: white;
         font-weight: 200; 
          }
          #text1{
         background-color: greenyellow;
        height: 300px;
         width: 750px;
          text-align: right;
        box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
          }
       #menuimg1{
        width: 400px;
     height: 400px;
     margin-right: 60%;
     box-shadow: 13px 12px 8px  rgba(0,0,0,0.3);
       }
 
       <!---------------------------Gallery------------------------------------------->

       #first{
             font-family: sans-serif;
             font-size: 40px;
             text-align: center;
             color: black;
           }
          #span0{
            color: orangered;
            font-family: sans-serif;
            font-size: 40px;
          }


   .photosImg{
       width: 300px;
       height: 250px;
       border-radius: 20px;
       cursor: pointer;

   }
.photoTable{
      width: 90%;
  }
  .photoTd{
      padding: 20px;
      border-radius: 20px;
      overflow: hidden;
  }
  .photosImg:hover{
     transform: scale(2,2);
     transition: 3s transform;
     border-radius: 20px;
   }
 
   <!-----------------------------Team----------------------->

   #first{
             font-family: sans-serif;
             font-size: 40px;
             text-align: center;
             color: black;
           }
          #span0{
            color: orangered;
            font-family: sans-serif;
            font-size: 40px;
          }

          .box{
      padding: 20px;
        box-sizing: border-box;
        background: #fff;
        width: 500px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        display: flex;
      
       
      
}
.box    .boxImg{
       width: 200px;
       height: 180px;
       
       
}.box  .teamHead{
    color: rgba(0, 0, 0, 0.726);
    font-family: sans-serif;
    text-align: justify;
    font-size: 20px;
}
.box .teamHistroy{
     padding-left: 20px;
     color: rgba(0, 0, 0, 0.658);
     font-family: sans-serif;
     text-align: justify;
 }
 .box1{
   
      padding: 20px;
        box-sizing: border-box;
     width: 500px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        display: flex;
       }
 .box1   .boxImg{
       width: 200px;
       height: 180px;
       
       
}.box1  .teamHead{
    color: rgba(0, 0, 0, 0.774);
    font-family: sans-serif;
    text-align: justify;
    font-size: 20px;
}
.box1 .teamHistroy{
     padding-left: 20px;
     color: rgba(0, 0, 0, 0.582);
     font-family: sans-serif;
     text-align: justify;
 }
     .teamPara
     {
       color: rgba(0, 0, 0, 0.747);
       font-family: sans-serif;
       font-size: 18px;
     }
<!-----------------------Place Order---------------------->
#first{
     font-family: sans-serif;
    font-size: 40px;
    text-align: center;
     color: black;
           }
          #span0{
        color: orangered;
        font-family: sans-serif;
        font-size: 40px;
          }
   input,select,option,button{
   font-family: sans-serif;
   color: #333;
   font-size: 14px;
}
.placeTR .placeTD{
    background-color: yellowgreen;
    width: 60%;
    height: 50%;
    
}
.wrapper{
    text-align: center;
    height: 10%;
    padding: 3%;
   
}
.control{
    width: 100%;
    height: 70%;
    
}
#color1{
    background-color: rgba(255, 68, 0, 0.678);
}

.orderBtn{
    background-color: black;
    color: white;
    width: 30%;
    height: 8%;
    font-size: 25px;
    font-family: sans-serif;
    cursor: pointer;
}
.PlaceImage{
    width: 100%;
    height: 80%;
   
   
}
.placeTable{
    width: 70%;
    height: 50%;
}

<!------------------------------------Testimonals------------------------------>

 .testimonal .responce{
     font-family: sans-serif;
    font-size: 40px;
    text-align: center;
     color: rgba(255, 255, 255, 0.87);
        }
 .testimonal{
     width: 100%;
     height: 60vh;
     background-image:  linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("tester2.jpg");
     background-position: center;
    
 }
 .firstTestimonal{
  display: inline-block;
     font-size: 14px;
     font-family: sans-serif;
     color: rgba(255, 255, 255, 0.685);
     margin-top: 5%;
 }
 .firstvisitor{
    
     font-size: 14px;
     font-family: sans-serif;
     color: rgba(255, 255, 255, 0.822);   
 }

 <!---------------------------------------------Contact Us--------------------------------------------------->

 #first{
     font-family: sans-serif;
    font-size: 40px;
    text-align: center;
     color: black;
        }
          #span0{
        color: orangered;
        font-family: sans-serif;
        font-size: 40px;
          }
       


.contactus{
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.contact-box{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left iframe{
background-size: cover;
height: 80vh;
width: 100%;
}
.right{
    padding: 25px 40px;
}
.contact-head{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.field{
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 22px;
    transition: .3s;
    border: 2px solid rgba(0, 0, 0, 0.781);
    font-size: 18px;
    font-family: sans-serif;
}
textarea{
    min-height: 150px;
}
.contact-btn{
width: 50%;
padding: 0.5rem 1rem;
background-color: rgba(255, 68, 0, 0.856);
color: #fff;
font-size: 18px;
font-family: sans-serif;
transition: .3s;
cursor: pointer;

}


 <!--------------------------------------footer--------------------------------------------->

 #test{
     font-family: sans-serif;
    font-size: 40px;
    text-align: center;
     color: rgba(255, 255, 255, 0.87);
        }
    .footer{
        padding: 40PX 0;
        background-color: rgba(153, 205, 50, 0.952);
        height: 250px;
       
    }
    .footer ul{
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul a{
        color: white;
        text-decoration: none;
        opacity: 0.8;
        font-family: sans-serif;
    }
    .footer ul li{
        display: inline-block;
        padding: 0 15px;
    }
.copyright .copyrightpara{
  margin-top: -30px;
width: 100%;
background: black;
height: 50px;
text-align: center;
color: white;
font-family: sans-serif;
        font-size: 18px;
        

    }
    .layout{
        color: rgba(255, 68, 0, 0.808);
        font-family: sans-serif;
        font-size: 18px;
       
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="content">
        <h1>
            PIZZERIA
        </h1>
        <p>SPICY FOOD</p>
    </div>
    <br><br>
    <h2 class="number">+123 456 789</h2>
    <div class="backDiv">
      <h4 class="backLble">FOOD DELIVERY SERVICE</h4>  
     <p class="backIntro"> Welcome to Food Delivery, a place where you can order your
 favorite restaurant <br> dishes, drinks, and desserts at affordable price. 
 We are glad to offer you the <br> best food in the area to everyone.</p>
    </div> </div>

  <!--------------------------------about--------------------------------------------->

    <div>
        <center>
          <h1 id="zero"> ABOUT <span> US</span>
          </h1></center>
      </div>
     
    <div class="section">
    <div class="container">
      <div class="content-section">
     <div class="title">
      <h1>WELCOME</h1>
     </div>
     <div class="content1">
      <h3>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
        <p id="para"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
          printer took a galley of type and scrambled it to make a type specimen book. It has survived 
          not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
           and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p id="para">
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text 
             ever since the 1500s, when an unknown  printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
             <div class="image-section">
       <img src="about.png" alt="error">
    
     </div>
    </div>
    </div>
    
    <!----------------------------menu---------------------------------------------->

    <div>
        <center>
          <h1 id="first"> OUR <span id="span0">MENU</span>
          </h1></center>
      </div>
 <center>

  <div id="divmenu">
    <table>
        <tr>
            <td>
                <div id="text">
     <h1 class="second"> Cheese Crust  <span id="span1">30$ </span></h1>  <br>
                  <h2>Ultimate Cheese Lover's Pizza</h2>
                  <p><i>Black Olives,Onion,Crisp Capsicum,Mushroom,FreshTomato <br>Golden Corn,Jalapeno & Extra Cheese.</i> </p>
                </div>
                
            </td>
            <td>
                <img id="menuimg" src="menu1.jpg" alt="Loading..">
            </td>
        </tr>
    </table>
     </div>
     <br><br>
     <div>
    <table>
        <tr> <td>
              
                <img id="menuimg1" src="menu2.jpg" alt="Loading..">
            </td>
            <td>
                <div id="text1">
                 <h1 class="second"> Slice Crust  <span id="span1">40$ </span></h1>  <br>
                  <h2>Ultimate Slice Lover's Pizza</h2>
                  <p><i>Black Olives,Onion,Crisp Capsicum,Mushroom,FreshTomato <br>Golden Corn,Jalapeno & Extra Cheese.</i> </p>
           </div> </td>
          </tr>
    </table>

    <table>
      <tr>
          <td>
              <div id="text">
                   <h1 class="second"> French Crust  <span id="span1">45$ </span></h1>  <br>
                <h2>Ultimate French Lover's Pizza</h2>
                <p><i>Black Olives,Onion,Crisp Capsicum,Mushroom,FreshTomato <br>Golden Corn,Jalapeno & Extra Cheese.</i> </p>
              </div>
               
          </td>
          <td>
              <img id="menuimg" src="menu3.jpg" alt="Loading..">
       </div> 
        </td>
      </tr>
    </table>
    
     
  
    <br><br><br>
    <!----------------------------Gallery----------------------------------------------------->
    <div>
      <center>
        <h1 id="first"> OUR <span id="span0">GALLERY</span>
        </h1>
      </center>
    </div>

  
  <table class="photoTable" align="center">
      <tr>
          <td class="photoTd"><img class="photosImg" src="1.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="2.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="3.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="4.jpg" alt="Loading"></td>
       </tr>
       <tr>
          <td class="photoTd"><img class="photosImg" src="14.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="15.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="7.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="13.jpg" alt="Loading"></td>
          </tr>
          <tr>
          <td class="photoTd"><img class="photosImg" src="9.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="12.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="8.jpg" alt="Loading"></td>
          <td class="photoTd"><img class="photosImg" src="wall2.jpg" alt="Loading"></td>
</tr>
  
  </table>
   
    <!----------------------------team----------------------------------------------------->
    <div>
      <center>
        <h1 id="first"> OUR <span id="span0">Team</span>
        </h1>
      </center>
    </div>
    <br><br><br>
<center>
    <table>
        <tr>
            <td>
              <div class="box">
                  <img class="boxImg" src="ch3.jpg" alt="Loading">
                  <div class="teamHistroy">
                     <h2 class="teamHead">Vivamus Lias</h2>
                     <p class="teamPara"> Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         <br>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                     </p>
                </div>  
     </div>
            </td>
            <td>
              <div class="box1">
                  <img class="boxImg" src="ch1.png" alt="Loading">
                  <div class="teamHistroy">
                     <h2 class="teamHead">Aliquam Fauc</h2>
                     <p class="teamPara"> Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         <br>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                     </p>
               </div>
         </div> 
            </td>
        </tr>

     
        <tr>
          <td>
              <div class="box">
                  <img class="boxImg" src="ch4.png" alt="Loading">
                  <div class="teamHistroy">
                     <h2 class="teamHead">Donec Nibh</h2>
                     <p class="teamPara"> Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         <br>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                     </p>
                </div>  
     </div>
            </td>
            <td>
              <div class="box1">
                  <img class="boxImg" src="ch5.png" alt="Loading">
                  <div class="teamHistroy">
                     <h2 class="teamHead">Sed Augue</h2>
                     <p class="teamPara"> Lorem Ipsum is simply dummy text of the printing and typesetting industry
                         <br>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                     </p>
               </div>
         </div> 
            </td>
        </tr>
    </table>
  </center>
 <br><br><br>
  <!------------------------------Place Order------------------------------->

  <div>
    <center>
      <h1 id="first"> PLACE <span id="span0">ORDER</span>
      </h1>
    </center>
  </div>
 
  <center>
<table class="placeTable">
   <tr class="placeTR">
   <td class="placeTD">
 <div class="wrapper">
 <input type="text" placeholder="Your Name" class="control">
 </div>
 
 <div class="wrapper">
<input type="phone" placeholder="Phone Number" class="control">
 </div>
 
 <div class="wrapper">
<input type="addres" placeholder="Address" class="control">
 </div>


 <div class="wrapper">
<select name="" id="" class="control" >
<option id="color1" value="" disabled selected>Select Type</option>

<option id="color1" value="Cheese">Cheese</option>
<option  id="color1" value="Spicy">Spicy</option>
<option  id="color1" value="Crispy">Crispy</option>
</select>
 </div>

 <div class="wrapper">
<select name="" id="" class="control">
 <option id="color1" value="" disabled selected>Select Peices</option>
 <option id="color1" value="1">1</option>
 <option id="color1" value="2">2</option>
 <option id="color1" value="3">3</option>
 <option id="color1" value="4">4</option>
 <option id="color1" value="5">5</option>
</select>
 </div>

 <button class="orderBtn" onclick="orderBtn">Submit</button>
</td>


<td class="placeTD">
<div>
<img class="PlaceImage" src="m3.jpg" alt="Loading">
</div></td></tr>
</table>



 <br><br><br><br>
<!-----------------------------------Testimonals------------------------------->


<section class="testimonal">
 <br>
     
          <h1 class="responce" style="color: rgba(255, 255, 255, 0.918); font-family: sans-serif; font-size: 40px;">Testimonals</h1>
      
      
        <div class="firstTestimonal">
      <p class="firstcomment">
       
        Lorem Ipsum has been the industry's 
        <br> standard dummy text ever since 
        <br> the 1500s, when an unknown printer 
         <br>tooka galley of type and scrambled 
           <br> it to make a typespecimen book. </p>
      <h1 class="firstvisitor">JOHN SMITH-VISITOR</h1>
        </div>
  
        
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="firstTestimonal">
            <p class="firstcomment">
              Lorem Ipsum has been the industry's 
              <br> standard dummy text ever since 
              <br> the 1500s, when an unknown printer 
               <br>tooka galley of type and scrambled 
                 <br> it to make a typespecimen book.
            </p>
            <h1 class="firstvisitor">JOHN SMITH-VISITOR</h1>
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
              <div class="firstTestimonal">
                <p class="firstcomment">
                  Lorem Ipsum has been the industry's 
                  <br> standard dummy text ever since 
                  <br> the 1500s, when an unknown printer 
                   <br>tooka galley of type and scrambled 
                     <br> it to make a typespecimen book.
                </p>
                <h1 class="firstvisitor">JOHN SMITH-VISITOR</h1>
                  </div>
          
      </section>
    
      <br><br><br>
<!---------------------------------------Contact Us---------------------------------------------->

<div>
  <center>
    <h1 id="first"> CONTACT <span id="span0">US</span>
    </h1>
  </center>
</div>

<center>
<body class="contact-body">
   <div class="contactus">
      <div class="contact-box">
          <div class="left">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15273.898800825687!2d74.58130522832113!3d16.852396265346595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc12350725351df%3A0x27ef7d318ab6dea2!2sRoyal%20Pizza!5e0!3m2!1sen!2sin!4v1648052138273!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </div>
          <div class="right">
              <h1 class="contact-head">CONTACT FORM</h1>
              <input type="text" placeholder="Name" class="field" required>
              <input type="email" placeholder="Email" class="field" required>
              <textarea name="" id="" cols="30" rows="10" placeholder="Message..." class="field"></textarea>
              <input type="button"class="contact-btn" value="SEND">
            
          </div>
      </div>
   </div>
</center>


 <br><br><br>
<!-----------------------------------------------footer---------------------------------------------------->

<section class="footer">

  <center>
      <h1 id="test" style="font-size: 40px; font-family: sans-serif; color: rgba(255, 255, 255, 0.884);">PIZZERIA</h1>
    </center>

  
<ul>
<li> <a class="listr" href="#">HOME |</a></li>
<li> <a href="#">ABOUT |</a></li>
 <li> <a href="#">MENU |</a></li>
 <li> <a href="#">TEAM |</a></li>
 <li> <a href="#">GALLERY |</a></li>
 <li> <a href="#">CONTACT |</a></li>
</ul>

 </section>
<div class="copyright">
    <p class="copyrightpara">© 2018 Pizzeria.All right reserved  | Design by <span class="layout">W3layout</span></p>

</div>
</body>
</html>